# PhoneSnap

./: .gitignore  CONTRIBUTING.md  LICENSE  Package.swift  README.md  ROADMAP.md  SECURITY.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  scorecard.yml  semgrep.yml
Resources/: PhoneSnap.icns
Sources/ICProbe/: main.swift
Sources/PhoneSnap/: ADBDevice.swift  ADBProcessRunner.swift  AndroidADBBridge.swift  AppDelegate.swift  CameraBridge.swift  ImageStore.swift  LANAddress.swift  Log.swift  StatusItemController.swift  ThumbnailPresenter.swift  ThumbnailView.swift  ThumbnailWindowController.swift  WirelessBatchPresenter.swift  WirelessPairing.swift  WirelessReceiver.swift  WirelessSetupWindowController.swift  WirelessShortcutGenerator.swift  main.swift
Sources/ScreenshotCatch/: AppDelegate.swift  CameraBridge.swift  HTTPListener.swift  ImageStore.swift  LANAddress.swift  LocalHostName.swift  Log.swift  PairingWindow.swift  Pasteboard.swift  ShortcutGenerator.swift  StatusItemController.swift  ThumbnailView.swift  ThumbnailWindowController.swift
Sources/UsbmuxdProbe/: main.swift
Tests/PhoneSnapTests/: ADBDeviceTests.swift  ADBProcessRunnerTests.swift  AndroidADBBridgeTests.swift  ImageStoreTests.swift
docs/: ANDROID_SETUP.md  ARCHITECTURE.md  CHOSEN_APPROACH.md  DEV_SENDERS.md  IPHONE_SETUP.md  OPTIONS_COMPARISON.md  PROTOCOL.md  RESEARCH.md  TEST_PLAN.md  WINDOWS_RESEARCH.md  WIRELESS.md
receivers/windows/: Directory.Build.props  Directory.Packages.props  PhoneSnap.Windows.slnx  README.md
receivers/windows/scripts/: publish.ps1
receivers/windows/src/PhoneSnap.Core/Delivery/: UploadDeliveredEventArgs.cs
receivers/windows/src/PhoneSnap.Core/Images/: IImageNormalizer.cs  IImageStore.cs  ImageStore.cs  PngNormalizationWorkerProtocol.cs  PngValidationException.cs  PngValidator.cs  WorkerProcessPngNormalizer.cs
receivers/windows/src/PhoneSnap.Core/Networking/: LanAddressRanking.cs
receivers/windows/src/PhoneSnap.Core/Pairing/: ISecretProtector.cs  PairingCredentials.cs  PairingStore.cs
receivers/windows/src/PhoneSnap.Core/Receiver/: ReceiverOptions.cs  ReceiverServer.cs  ReceiverState.cs  SetupPage.cs
receivers/windows/src/PhoneSnap.Windows/: AppConfiguration.cs  PhoneSnap.Windows.csproj  PhoneSnapApplicationContext.cs  Program.cs  app.manifest  packages.lock.json
receivers/windows/src/PhoneSnap.Windows/Platform/: ClipboardWriter.cs  DpapiSecretProtector.cs  LanAddressProvider.cs  WindowsPngNormalizer.cs  WindowsPngWorker.cs  WindowsPngWorkerProcessFactory.cs
receivers/windows/src/PhoneSnap.Windows/UI/: RecentImagesForm.cs  SetupForm.cs
receivers/windows/tests/PhoneSnap.Core.Tests/: ImageStoreTests.cs  LanAddressRankingTests.cs  PairingStoreTests.cs  PhoneSnap.Core.Tests.csproj  PngValidatorTests.cs  ReceiverLifecycleTests.cs  ReceiverRawProtocolTests.cs  ReceiverServerTests.cs  ReceiverWorkerLifecycleTests.cs  TestSupport.cs  WorkerProcessPngNormalizerTests.cs  packages.lock.json
scripts/: build-app.sh  generate-readme-assets.swift  make-sample.sh  probe.sh  smoke-test.sh
senders/apple-ios/: Package.swift  README.md
senders/expo/: README.md  app.plugin.js  (+1 more)
(+14 files in other folders)
